<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciclo zen</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/presono.css">
</head>

<body>
    <header>
        <h1><a href="index.html"> <img src="images/logo.png" alt=""> CicloZen</a></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sono.html">Sono</a></li>
                <li><a href="preSono.html" class="presono">Pré-sono</a></li>
                <li><a href="habitos.html">Hábitos</a></li>
                <li><a href="sobreNos.html">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner1">
            <h1>Pré-sono</h1>
            <p>Para um sono ideal,<br> devemos mudar <br> nossas atitudes <br> acordados</p>
            
        

        </section>
        <section class="banner2">
        
            <div>

            <h4>O ritual pré-sono</h4>
            <p>A forma como você se prepara antes de dormir é determinante para a <br>qualidade do descanso. O corpo precisa de sinais para entender que <br>é hora de desligar, e é nesse momento que o pré-sono faz diferença.</p>
        </div>
        </section>
        <section class="banner3">

            <div>
            <h2>Estratégias eficazes</h2>
            <ul>
                <li>Higiene digital: evitar telas, pois a luz azul reduz a produção de melatonina.</li>
                <li>Ambiente preparado: quarto escuro, silencioso e com temperatura entre 18 e 22 °C.</li>
                <li>Relaxamento físico: alongamentos leves ou yoga ajudam a reduzir a tensão muscular.</li>
                <li>Relaxamento mental: leitura leve, música calma, meditação guiada ou journaling.</li>
                <li>Banho morno: eleva a temperatura corporal, seguida de resfriamento que induz o sono.</li>
            </ul>
            </div>
            <div class="image">
                <img src="images/image 0.png" alt="banner3">
            </div>
        </section>
        <section class="banner4">

        <div>
            
            <h3>Alimentação Pré-sono</h3>
            <ul>
                <li>Prefira alimentos leves e de fácil digestão (frutas, iogurte, chás calmantes como camomila ou erva-doce).</li>
                <li>Evite café, chá preto, chocolate e refrigerantes à noite.</li>
                <li>O álcool, apesar de causar sonolência, prejudica o sono profundo.</li>
            </ul>
        </div>

        </section>

    </main>
</body>
<footer>

    /*Fazer footer*/

</footer>

</html>