<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciclo zen</title>
    <link rel="stylesheet" href="css/resset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1><a href="index.html"> <img src="images/logo.png" alt=""> CicloZen</a></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="habitos.html">Sono</a></li>
                <li><a href="preSono.html">Pré-sono</a></li>
                <li><a href="beneficios.html">Hábitos</a></li>
                <li><a href="sobreNos.html">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Pré-sono</h1>
            <p>Para um sono ideal,<br> devemos mudar <br> nossas atitudes <br> acordados</p>
            
            /*Adicionar foto no css*/

        </section>
        <section>

            /*Adicionar foto*/

            <h4>O ritual pré-sono</h4>
            <p>A forma como você se prepara antes de dormir é determinante para a qualidade do descanso. O corpo precisa de sinais para entender que é hora de desligar, e é nesse momento que o pré-sono faz diferença.</p>

        </section>
        <section>

            <div>
            <h2>Estratégias eficazes</h2>
            <ul>
                <li>Higiene digital: evitar telas, pois a luz azul reduz a produção de melatonina.</li>
                <li>Ambiente preparado: quarto escuro, silencioso e com temperatura entre 18 e 22 °C.</li>
                <li>Relaxamento físico: alongamentos leves ou yoga ajudam a reduzir a tensão muscular.</li>
                <li>Relaxamento mental: leitura leve, música calma, meditação guiada ou journaling.</li>
                <li>Banho morno: eleva a temperatura corporal, seguida de resfriamento que induz o sono.</li>
            </ul>
            </div>
            <div>

                /*Adicionar foto*/

            </div>

        </section>
        <section>

            /*Adicionar imagem e blobo de notas*/

            <h3>Alimentação Pré-sono</h3>
            <ul>
                <li>Prefira alimentos leves e de fácil digestão (frutas, iogurte, chás calmantes como camomila ou erva-doce).</li>
                <li>Evite café, chá preto, chocolate e refrigerantes à noite.</li>
                <li>O álcool, apesar de causar sonolência, prejudica o sono profundo.</li>
            </ul>
        </section>

    </main>
</body>
<footer>

    /*Fazer footer*/

</footer>https://prod.liveshare.vsengsaas.visualstudio.com/join?BBAAF4BD836A4CA6974B55BBABF35C135EBD

</html>